{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 100,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "all",
  "semi": true,
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "sortImports": true,
  "sortPackageJson": false,
  "ignorePatterns": [
    "**/dist",
    "**/node_modules",
    "**/vendor",
    "**/generated",
    "**/api_specs",
    "fern/openapi",
    "google-discovery",
    "**/.changeset",
    "**/*.tsbuildinfo"
  ]
}
