{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openpromo-ad-platform-sdks-docs",
  "compatibility_date": "2026-08-03",
  "workers_dev": true,
  "routes": [{ "pattern": "docs.openpromo.app", "custom_domain": true }],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
}
