{
  "name": "@openpromo/examples",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "dependencies": {
    "@cloudflare/think": "0.15.1",
    "@openpromo/chat-adapters": "workspace:*",
    "@openpromo/ad-platforms": "workspace:*",
    "@openpromo/google-business-profile": "workspace:*",
    "@openpromo/linkedin": "workspace:*",
    "@openpromo/meta": "workspace:*",
    "@openpromo/sdk-runtime": "workspace:*",
    "@openpromo/tiktok": "workspace:*",
    "@openpromo/x": "workspace:*",
    "@openpromo/youtube": "workspace:*",
    "agents": "0.20.1",
    "ai": "^7.0.0",
    "chat": "4.38.0"
  }
}
