{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "types": ["bun"],
    "noEmit": true,
    "noImplicitOverride": false
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
